protocol/src/main/proto/ClientConnect.proto

syntax = "proto3";

//编译后会生成多个Message类，并没有被包含在.java文件中,反之,生成单一.java文件
option java_multiple_files = false;
option java_package = "indi.dbfmp.ttsocket.protocol";
option java_outer_classname = "ClientConnect";

message ConnectAuthReq {
  //用户名
  string userName = 1;
  //密码
  string pwd = 2;
}

message ConnectAuthResp {
  //结果
  int32 code = 1;
  //信息
  string message = 2;
}

//获取服务器rsa公钥
message GetRsaPublicKeyReq{
  //协议版本号
  int32 version = 1;
}

message GetRsaPublicKeyResp {
  //结果
  int32 code = 1;
  //信息
  string message = 2;
  //publicKey
  string publicKey = 3;
}

//交换aes密钥
message ChangeAesKeyReq{
  //aesKey
  int32 aesKey = 1;
}

message ChangeAesKeyResp {
  //结果
  int32 code = 1;
  //信息
  string message = 2;
}